[include fluidd.cfg]
[include shell_command.cfg]
#########  TO-DO  ########
# - pressure advance
# - bed led installeren


#[include ./cfg_files/mainsail.cfg]
[include ./cfg_files/macros.cfg]
[include ./cfg_files/bltouch.cfg]
[include ./cfg_files/LED.cfg]
#[include ./cfg_files/inputshaper.cfg]
[include ./cfg_files/KAMP_Settings.cfg]
[include ./cfg_files/spoolman.cfg]
#[include ./cfg_files/motor_database.cfg]


[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
position_endstop: 0
position_max: 239
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB8
#diag_pin: PC4
run_current: 0.580
stealthchop_threshold: 999999
#interpolate: true


[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB0
position_endstop: 0
position_max: 230
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC9
#diag_pin: PB0
run_current: 0.580
stealthchop_threshold: 999999
#interpolate: true


[stepper_z]
step_pin: PD2
dir_pin: PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
endstop_pin: probe: z_virtual_endstop
position_min: -4
position_max: 235

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
run_current: 0.580
#interpolate: true

[extruder]
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120
max_extrude_cross_section: 5
step_pin: EBB:PD0
dir_pin: !EBB:PD1
enable_pin: !EBB:PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.035
pressure_advance_smooth_time: 0.02
heater_pin: EBB:PB13
sensor_type: PT1000
sensor_pin: EBB: PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_extrude_temp:180
min_temp: 0
max_temp: 350

[tmc2209 extruder]
uart_pin: EBB:PA15
interpolate: true
run_current: 0.85 
hold_current: 0.100
sense_resistor: 0.11 
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[heater_bed]
heater_pin: PB2
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: EBB:PA1
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[heater_fan controller_fan]
pin: PA8


[fan]
pin: EBB:PA0

[display_status]

[mcu]
#serial: 
canbus_uuid: 5b17c415db91
#restart_method: command

[mcu EBB]
#serial: 
canbus_uuid: 70fc4c1df9d5

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4500
max_z_velocity: 5
max_z_accel: 100

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: -40
max_temp: 100

[temperature_sensor Manta E3EZ]
sensor_type: temperature_mcu
min_temp: -40
max_temp: 100

[temperature_sensor EBB]
sensor_mcu: EBB
sensor_type: temperature_mcu
min_temp: -40
max_temp: 500

[exclude_object]

[gcode_arcs]
resolution: 0.1

[firmware_retraction]
retract_length: 1
retract_speed: 120
unretract_speed: 120

#[autotune_tmc stepper_x]
#motor: creality-42-34
#tuning_goal: auto

#[autotune_tmc stepper_y]
#motor: creality-42-34
#tuning_goal: auto

#[autotune_tmc stepper_z]
#motor: creality-42-34
#tuning_goal: auto

#[autotune_tmc extruder]
#motor: ldo-36sth20-1004ahg
#tuning_goal: auto

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.486
#*# pid_ki = 1.709
#*# pid_kd = 55.534
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.986
#*# pid_ki = 1.187
#*# pid_kd = 1031.417
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 54.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.4
#*#
#*# [bltouch]
#*# z_offset= 3.950
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.055000, 0.060000, 0.082500
#*# 	0.057500, 0.057500, 0.052500
#*# 	0.037500, 0.057500, 0.062500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 97.24
#*# max_x = 125.75000000000001
#*# min_y = 100.75
#*# max_y = 129.25
